<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <title>Step Project</title>
</head>
<body>
    <div class="wrapper">
        <header class="ham-header">
            <div class="navigation-container">
                <nav class="navigation">
                    <a class="ham-logo" href="#"><img src="images/svgimages/logo.svg" alt="ham-logo">the<span>Ham</span></a>
                    <div class="links-wrapper">
                        <ul class="site-links">
                            <li class="site-links-element"><a href="#">HOME</a></li>
                            <li class="site-links-element"><a href="#">ABOUT</a></li>
                            <li class="site-links-element"><a href="#">BLOG</a></li>
                            <li class="site-links-element"><a href="#">SKILLS</a></li>
                            <li class="site-links-element"><a href="#">SERVICE</a></li>
                            <li class="site-links-element"><a href="#">WORK</a></li>
                            <li class="site-links-element"><a href="#">TESTIMONIAL</a></li>
                        </ul>
                        <a href="#" class="search-img"><img src="images/svgimages/search.svg" alt="search-img"></a>
                    </div>
                </nav>
                <div class="ham-slogan">
                    <h1>THE HAM IS <span>WORDPRESS THEME</span></h1>
                    <h2>WE ARE CREATIVE</h2>
                    <h3>Just Buy And Enjoy These Awesome Features</h3>
                </div>
            </div>
            <div class="header-btns">
                <button class="header-btn green">EXPLORE NOW</button>
                <button class="header-btn blue">PURCHASE NOW</button>
            </div>
        </header>
        <main>
            <section class="guaranties">
                <div class="guaranties-element black">
                    <img src="images/svgimages/guaranties1.svg" alt="theme-img">
                    <p>DIFFERENT THEME OPTION</p>
                </div>
                <div class="guaranties-element green">
                    <img src="images/svgimages/guaranties2.svg" alt="customize-img">
                    <p>FULLY CUSTOMIZE</p>
                </div>
                <div class="guaranties-element black">
                    <img src="images/svgimages/guaranties3.svg" alt="support-img">
                    <p>UNLIMITED SUPPORT</p>
                </div>
                <div class="guaranties-element green">
                    <img src="images/svgimages/guaranties4.svg" alt="responsive-img">
                    <p>RESPONSIVE ALL DEVICE</p>
                </div>
            </section>
            <section class="services">
                <h2 class="section-header">Our Services</h2>
                <div class="services-tabs">
                    <ul class="tabs">
                        <li id="tab1" class="tabs-title active">Web Design</li>
                        <li id="tab2" class="tabs-title">Graphic Design</li>
                        <li id="tab3" class="tabs-title">Online Support</li>
                        <li id="tab4" class="tabs-title">App Design</li>
                        <li id="tab5" class="tabs-title">Online Marketing</li>
                        <li id="tab6" class="tabs-title">Seo Service</li>
                    </ul>
                    <ul class="tabs-content">
                        <li data-li="tab1" class="tab active">
                            <img src="images/services/1.svg" alt="service1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li data-li="tab2" class="tab">
                            <img src="images/services/2.jpg" alt="service2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li data-li="tab3" class="tab">
                            <img src="images/services/3.jpg" alt="service3">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li data-li="tab4" class="tab">
                            <img src="images/services/4.png" alt="service4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li data-li="tab5" class="tab">
                            <img src="images/services/5.jpg" alt="service5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                        <li data-li="tab6" class="tab">
                            <img src="images/services/6.jpg" alt="service6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                                sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="purchase-section">
                <h2>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <div>
                    <button class="header-btn green">PURCHASE NOW</button>
                </div>
            </section>
            <section class="amazing-work">
                <h2 class="section-header">Our Amazing Work</h2>
                <div class="filter">
                    <ul class="filter-options">
                        <li id="all" class="filter-option active">All</li>
                        <li id="graphic" class="filter-option">Graphic Design</li>
                        <li id="web" class="filter-option">Web Design</li>
                        <li id="landing" class="filter-option">Landing Pages</li>
                        <li id="wordpress" class="filter-option">Wordpress</li>
                    </ul>
                    <div class="filter-content">
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design1.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design2.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design3.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design4.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design5.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design6.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design7.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design8.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design9.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design10.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design11.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Graphic Design" data-filter="graphic" class="filter-container">
                            <img src="images/graphic_design/graphic-design12.jpg" alt="graphic-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design1.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design2.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design3.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design4.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design5.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design6.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Web Design" data-filter="web" class="filter-container">
                            <img src="images/web_design/web-design7.jpg" alt="web-design-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page1.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page2.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page3.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page4.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page5.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page6.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Landing Pages" data-filter="landing" class="filter-container">
                            <img src="images/landing_page/landing-page7.jpg" alt="landing-page-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress1.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress2.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress3.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress4.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress5.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress6.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress7.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress8.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress9.jpg" alt="wordpress-img">
                        </div>
                        <div data-hover="Wordpress" data-filter="wordpress" class="filter-container">
                            <img src="images/wordpress/wordpress10.jpg" alt="wordpress-img">
                        </div>
                    </div>
                    <button id="filter-btn" class="load-more">
                        <img src="images/svgimages/plus.svg" alt="plus-img">
                        <div class="loader"></div>
                        <span>LOAD MORE</span>
                    </button>
                </div>
            </section>
            <section class="news">
                <h2 class="section-header">Breaking News</h2>
                <div class="news-grid">
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/1.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/2.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/3.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/4.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/5.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/6.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/7.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                    <a class="news-card" href="#">
                        <div class="img-container">
                            <img class="" src="images/breaking_news/8.svg" alt="news-image">
                        </div>
                        <h3>Amazing Blog Post</h3>
                        <p>By admin &emsp;|&emsp; 2 comment</p>
                    </a>
                </div>
            </section>
            <section class="people-comments">
                <h2 class="section-header white">What People Say About theHam</h2>
                <img class="quotes-img" src="images/svgimages/quotes.svg" alt="quotes-img">
                <div class="slideshow-container">
                    <div class="slide active">
                        <p>
                            Integer dignissim, augue tempus ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h3>Hasan Ali</h3>
                        <h4>UX Designer</h4>
                        <div>
                            <img src="images/people/1.jpg" alt="guest-1">
                        </div>
                    </div>
                    <div class="slide">
                        <p>
                            Maecenas nec mauris elit. Pellentesque habitant morbi tristique senectus 
                            et netus et malesuada fames ac turpis egestas. Aliquam bibendum,
                            nisl nec laoreet ultricies, nisi ipsum bibendum libero,
                            nec tristique velit velit sed dui.
                        </p>
                        <h3>Elena Halus</h3>
                        <h4>QA Automatiotion</h4>
                        <div>
                            <img src="images/people/2.jpg" alt="guest-1">
                        </div>
                    </div>
                    <div class="slide">
                        <p>
                            Integer dignissim, augue tempus ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa.
                            Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h3>Valentin Nedelchev</h3>
                        <h4>Backend Developer</h4>
                        <div>
                            <img src="images/people/3.jpg" alt="guest-1">
                        </div>
                    </div>
                    <div class="slide">
                        <p>
                            Sed sed mi auctor, eleifend lorem in, tristique tortor. Nulla facilisi.
                            Duis auctor, nunc vel finibus pharetra, dolor metus sollicitudin ante,
                            sit amet blandit nunc mi a risus.Phasellus faucibus laoreet tellus, non rutrum est sodales sed.
                            Maecenas tristique mauris vel leo bibendum.
                        </p>
                        <h3>Alexandra Luv</h3>
                        <h4>UI Designer</h4>
                        <div>
                            <img src="images/people/4.jpeg" alt="guest-1">
                        </div>
                    </div>
                </div>
                <div class="slide-icons">
                    <a class="change-slide" onclick="changeSlide(-1)">❮</a>
                    <div onclick="showCurrent(1)" class="choose active">
                        <img src="images/people/1.jpg" alt="guest-1">
                    </div>
                    <div onclick="showCurrent(2)" class="choose">
                        <img src="images/people/2.jpg" alt="guest-2">
                    </div>
                    <div onclick="showCurrent(3)" class="choose">
                        <img src="images/people/3.jpg" alt="guest-3">
                    </div>
                    <div onclick="showCurrent(4)" class="choose">
                        <img src="images/people/4.jpeg" alt="guest-4">
                    </div>
                    <a class="change-slide" onclick="changeSlide(1)">❯</a>
                </div>
            </section>
            <section class="gallery">
                <h2 class="section-header">Gallery of best images</h2>
                <div class="masonry-grid">
                    <div class="grid-item active"><img src="images/masonry/1.svg" alt="masonry-img"></div>
                    <div class="grid-item active"><img src="images/masonry/2.svg" alt="masonry-img"></div>
                    <div class="grid-item grid2 active">
                        <img src="images/masonry/3.svg" alt="masonry-img">
                        <img src="images/masonry/4.svg" alt="masonry-img">
                    </div>
                    <div class="grid-item active"><img src="images/masonry/14.svg" alt="masonry-img"></div>
                    <div class="grid-item active"><img src="images/masonry/15.svg" alt="masonry-img"></div>
                    <div class="grid-item grid3 active">
                        <img src="images/masonry/5.svg" alt="masonry-img">
                        <img src="images/masonry/6.svg" alt="masonry-img">
                        <img src="images/masonry/7.svg" alt="masonry-img">
                        <img src="images/masonry/8.svg" alt="masonry-img">
                        <img src="images/masonry/9.svg" alt="masonry-img">
                        <img src="images/masonry/10.svg" alt="masonry-img">
                        <img src="images/masonry/11.svg" alt="masonry-img">
                        <img src="images/masonry/12.svg" alt="masonry-img">
                        <img src="images/masonry/13.svg" alt="masonry-img">
                    </div>
                    <div class="grid-item active"><img src="images/masonry/17.svg" alt="masonry-img"></div>
                    <div class="grid-item active"><img src="images/masonry/18.svg" alt="masonry-img"></div>
                    <div class="grid-item active"><img src="images/masonry/16.svg" alt="masonry-img"></div>
                    <div class="grid-item"><img src="images/masonry/1.svg" alt="masonry-img"></div>
                    <div class="grid-item"><img src="images/masonry/2.svg" alt="masonry-img"></div>
                    <div class="grid-item grid2">
                        <img src="images/masonry/3.svg" alt="masonry-img">
                        <img src="images/masonry/4.svg" alt="masonry-img">
                    </div>
                </div>
                <button id="masonryBtn" class="load-more">
                    <img src="images/svgimages/plus.svg" alt="plus-img">
                    <div class="loader"></div>
                    <span>LOAD MORE</span>
                </button>
            </section>
        </main>
        <footer class="footer">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </footer>
    </div>
    <script src="js/header.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/servicesfilter.js"></script>
    <script src="js/comments.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>